 <div class="hero-unit">
  <h1>datapine's Senior Frontend Developers' test</h1>
  <p>This is a small charting application using the following:</p>
  <ul>
    <li>AngularJS</li>
    <li>Angular-UI</li>
    <li>RequireJS</li>
    <li>Highcharts</li>
    <li>HolderJS</li>
    <li>CSS written with LESS (BEM)</li>
    <li>JSDoc</li>
  </ul>
  <p>The application loads a number of charts:</p>
  <ul>
      <li>All charts are in thumbnail mode on the initial page</li>
      <li>All charts can go into full view mode (via ui-router).</li>
      <li>Data are generated randomly</li>
      <li>Documentation of source code is also generated via JSDoc (click Documentation on menu)</li>
    </ul>
 </div>
